{
  "name": "bear-language",
  "displayName": "Bear Language",
  "description": "Extension adding support for Bear in VSCode. As of now, this just adds syntax highlighting for the Bear language, but more features are planned.",
  "version": "0.0.1",
  "author": {
    "name": "Zach Mahan",
    "email": "zachm6464@gmail.com",
    "url": "https://github.com/zachMahan64"
  },
  "license": "GNU GPLv3",
  "homepage": "https://github.com/zachMahan64/bear-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/zachMahan64/bear-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/zachMahan64/bear-vscode/issues"
  },
  "keywords": ["bear", "syntax highlighting", "language", "bear-lang"],
  "icon": "images/bear-logo.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "engines": { "vscode": "^1.70.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "bear",
        "aliases": ["Bear", "bear"],
        "extensions": [".bear", ".br"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bear",
        "scopeName": "source.bear",
        "path": "./syntaxes/bear.tmLanguage.json"
      }
    ]
  }
}
